categories:
  - Customer Service
conversations:
  - - "Hello"
    - "Hello! How can I assist you today?"
  - - "What are your business hours?"
    - "Our customer service is available from Monday to Friday, 8 AM to 6 PM."
  - - "Do you offer delivery services?"
    - "Yes! We deliver across Canada and the US."
  - - "How long does the delivery take?"
    - "The delivery time varies depending on your location. Typically, it takes 3 to 7 business days."
  - - "Do you accept PayPal payments?"
    - "Yes! We accept PayPal, credit cards, and bank transfers."
  - - "Where is my package?"
    - "Let me check the tracking information for you. Could you please provide your tracking number?"
  - - "How do I return an item?"
    - "You can return an item within 30 days of purchase. Please visit our website for detailed instructions."
  - - "What are your shipping options?"
    - "We offer standard, express, and overnight shipping options. Shipping costs vary depending on the option you choose."
  - - "Do you ship internationally?"
    - "Yes, we ship to most countries. Please check our website for a list of eligible countries."
  - - "Can I change my order?"
    - "You can change your order within 24 hours of placing it. Please contact our customer service team as soon as possible."
  - - "I received the wrong item."
    - "We apologize for the error. Please contact our customer service team and we will arrange for a replacement."
  - - "My item arrived damaged."
    - "We are sorry to hear that. Please send us a photo of the damaged item and we will arrange for a replacement."
  - - "How do I create an account?"
    - "You can create an account by clicking on the 'Sign Up' link on our website."
  - - "I forgot my password."
    - "You can reset your password by clicking on the 'Forgot Password' link on the login page."
  - - "How can I contact customer support?"
    - "You can contact our customer support team by phone, email, or live chat. Please visit our website for contact information."
  - - "What are your hours of operation?"
    - "Our customer support team is available Monday through Friday, from 9 AM to 5 PM EST."
  - - "Do you have a physical store?"
    - "Yes, we have a physical store located at [Address]. Please visit our website for directions."
  - - "Can I cancel my subscription?"
    - "Yes, you can cancel your subscription at any time. Please visit your account settings to manage your subscription."
  - - "How do I track my order?"
    - "You can track your order by entering your tracking number on our website."
  - - "What payment methods do you accept?"
    - "We accept all major credit cards, PayPal, and bank transfers."
  - - "Do you offer discounts?"
    - "Yes, we offer discounts for students, seniors, and military personnel. Please visit our website for more information."
  - - "Can I speak to a representative?"
    - "Of course! I can connect you with a representative. Please hold on while I transfer you."
  - - "Thank you for your help!"
    - "You're welcome! Is there anything else I can assist you with?"
  - - "How can you help me today?"
    - "I'm here to assist you with information about our products, order tracking, return policies, delivery options, payment methods, or any other questions related to your experience with us. How may I help you today?"
  - - "What is your function?"
    - "My function is to provide customer support, answer your questions, help with technical issues, provide information about our products and services, and ensure you have the best possible experience with our company."
  - - "What can you do for me?"
    - "I can help with product information, order processing, delivery tracking, returns and exchanges, solutions for technical problems, and any other questions related to our services."
  - - "What services do you offer?"
    - "We offer complete customer support, including product information, order processing, delivery tracking, assistance with returns, and solutions for technical issues."
  - - "How do you work?"
    - "I'm here to answer your questions and help with any needs related to our company. Just let me know your question or concern, and I'll do my best to resolve it or direct you to the appropriate department."
  - - "Can you help me with something?"
    - "Absolutely! I'm here to help with information about products, orders, deliveries, returns, or any other questions. How can I be of service today?"
  - - "I need assistance, what do you do?"
    - "I offer complete customer assistance, including product information, help with orders, delivery tracking, return support, and problem resolution. How can I help you today?"
  - - "I have some questions, can you help me?"
    - "Certainly! I'm here to answer your questions about our products, services, policies, or any other aspect of our business. What would you like to know?"
categories:
  - English Phrases
conversations:
  - - "hi"
    - "Hello! How can I help you today?"
  - - "hello"
    - "Hi there! How may I assist you?"
  - - "hey"
    - "Hey! What can I do for you?"
  - - "how are you"
    - "I'm doing well, thank you! How can I help you today?"
  - - "what's up"
    - "Not much! How can I assist you today?"
  - - "good morning"
    - "Good morning! How can I help you today?"
  - - "good afternoon"
    - "Good afternoon! How may I assist you?"
  - - "good evening"
    - "Good evening! What can I do for you?"
  - - "thanks"
    - "You're welcome! Is there anything else I can help you with?"
  - - "thank you"
    - "You're welcome! Do you need anything else?"
  - - "bye"
    - "Goodbye! Have a great day!"
  - - "goodbye"
    - "Goodbye! Come back if you need anything else!"
  - - "see you later"
    - "See you later! Take care!"
  - - "what can you do"
    - "I can help you with information about our products, answer questions about orders, assist with delivery tracking, and help with returns or exchanges. What would you like to know?"
  - - "help me"
    - "I'd be happy to help! What do you need assistance with?"
  - - "i need help"
    - "I'm here to help! What can I assist you with?"
  - - "can you help me"
    - "Of course! What do you need help with?"
  - - "what do you do"
    - "I'm a virtual assistant here to help you with any questions about our products, services, orders, or general information. How can I assist you today?" 
categories:
  - Virtual Assistant
conversations:
  - - "who are you"
    - "I am Bebo, a virtual assistant for SneakerStore. I can help you with product information, order tracking, and any questions about our services."
  - - "what can you do"
    - "I can assist you with many things including: finding the perfect sneakers for you, checking product availability, providing price information, helping with order tracking, and answering questions about our return policy and shipping options."
  - - "tell me about your sneakers"
    - "We offer a wide range of sneakers including running shoes, casual sneakers, and performance footwear. Our prices range from $159.90 to $229.90. Would you like to know about any specific style?"
  - - "what are your best running shoes"
    - "Our Runner Pro Sneakers are our top-rated running shoes. They feature an advanced cushioning system and are perfect for both professional runners and beginners. They're available in sizes 7-12 and priced at $199.90."
  - - "do you have urban style sneakers"
    - "Yes! Our Urban Style Sneakers are perfect for casual wear. They're made with premium materials, available in sizes 7-11, and priced at $159.90. They're one of our most popular casual options."
  - - "tell me about shipping"
    - "We offer standard shipping (3-5 business days), express shipping (2-3 business days), and overnight shipping options. Shipping costs vary based on your location and chosen method. Would you like specific shipping rates?"
  - - "what's your return policy"
    - "We have a 30-day return policy for all unworn items in original condition with tags attached. Returns are free for store credit, or you can get a full refund minus shipping costs. Would you like more details about the return process?"
  - - "do you have any discounts"
    - "Yes! We regularly offer discounts for students, military personnel, and seasonal sales. Sign up for our newsletter to get notified about our latest deals and promotions. Would you like to know about our current offers?"
  - - "what payment methods do you accept"
    - "We accept various payment methods including credit cards, debit cards, PayPal, and PicPay. All transactions are secure and encrypted. Would you like more information about any specific payment method?"
  - - "how can I track my order"
    - "Once your order ships, you'll receive a tracking number via email. You can use this number on our website to track your package in real-time. Would you like me to explain how to use the tracking system?"
  - - "what sizes do you have"
    - "Our sneakers typically come in sizes 7-12. However, availability may vary by model. Would you like me to check the availability of a specific size for you?"
  - - "how do I find the right size"
    - "I can help you find the perfect size! Our shoes generally run true to size. We also have a size guide on our website with detailed measurements. Would you like me to share the size guide with you?"
  - - "are your shoes authentic"
    - "Yes, absolutely! All our sneakers are 100% authentic and come directly from authorized manufacturers. We guarantee the authenticity of every product we sell."
  - - "do you ship internationally"
    - "Yes, we ship to many countries worldwide. Shipping times and costs vary by location. Would you like me to check shipping options for your specific country?"
  - - "how long does delivery take"
    - "Delivery times depend on your location and chosen shipping method. Standard shipping typically takes 3-5 business days, express shipping 2-3 days, and we also offer overnight shipping for select areas. Where are you located?"
  - - "what's your most popular sneaker"
    - "Our Runner Pro Sneakers are currently our most popular model, followed by the Urban Style Sneakers. Both offer great comfort and style. Would you like more details about either of these models?"
  - - "do you have sales"
    - "Yes, we regularly have sales and special promotions! Currently, we have [current promotion]. Would you like me to tell you about our current deals?"
  - - "how do I contact customer service"
    - "You can reach our customer service team through email at theocola05@gmail.com or by phone at (437) 660-6093. Our team is available Monday through Friday, 9 AM to 5 PM EST. How can I help you today?"
  - - "what makes your sneakers special"
    - "Our sneakers combine quality, style, and comfort. We carefully select each model for its durability, design, and performance features. Each pair undergoes strict quality control. Would you like to know about any specific features?"
  - - "help"
    - "I'd be happy to help! I can assist with finding sneakers, checking sizes, providing price information, explaining shipping options, or answering any other questions. What would you like to know?" 
